xmpp {
  domain = "marnikitta.com"

  akka-tools {
    create-timeout {
      length = 30
      unit = SECONDS
    }
    operation-timeout {
      length = 1
      unit = MINUTES
    }
  }

  journal {
    class = com.expleague.server.XMPPLevelDBJournal
    plugin-dispatcher = "akka.actor.default-dispatcher"
    root = "./journal"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.idle-timeout = infinite

  persistence {
    journal.plugin = "xmpp.journal"
    snapshot-store.plugin = ""
  }
}
