xmpp {
  domain = "marnikitta.com"

  loglevel = FINE

  akka-tools {
    create-timeout {
      length = 30
      unit = SECONDS
    }
    operation-timeout {
      length = 1
      unit = MINUTES
    }
  }
}

akka {
  loglevel = INFO
  http.server.idle-timeout = infinite

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
  }
}
