xmpp {
  domain = "marnikitta.com"

  akka-tools {
    create-timeout {
      length = 30
      unit = SECONDS
    }
    operation-timeout {
      length = 1
      unit = MINUTES
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.idle-timeout = infinite
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = ""
  }
}
