# FlameNews

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
flamenews/: pom.xml
flamenews/commons/: pom.xml
flamenews/commons/src/main/java/com/spbsu/flamestream/flamenews/commons/: JabberClient.java  RpsMeasurer.java
flamenews/commons/src/main/java/com/spbsu/flamestream/flamenews/commons/utils/: RpsMeasurer.java
flamenews/lenta-grabber/: pom.xml
flamenews/lenta-grabber/src/main/java/com/spbsu/flamestream/flamenews/lenta/: LentaGrabber.java  NewsSaver.java  SaveToFile.java
flamenews/lenta-grabber/src/main/java/com/spbsu/flamestream/flamenews/lenta/model/: Channel.java  Item.java  News.java  RSS.java
flamenews/some-service-grabber/: pom.xml
flamenews/telegram/: pom.xml
flamenews/telegram/src/main/java/com/spbsu/flamestream/flamenews/telegram/: MessageHandler.java  NotificationsBot.java  TelegramAgent.java
flamenews/telegram/src/main/java/com/spbsu/flamestream/flamenews/telegram/commands/: HelpCommand.java  StartCommand.java
flamenews/vk-grabber/: Dockerfile  pom.xml
flamenews/vk-grabber/src/main/java/com/spbsu/flamestream/flamenews/vk/: Application.java  OutputStrategy.java  SocketStrategy.java  VkGrabber.java  XmppStrategy.java
flamexmpp/server/akka-xmpp/: Dockerfile  pom.xml
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/: BOSHServer.java  BOSHSession.java  ExpLeagueServer.java  ImageStorage.java  XMPPDevice.java  XMPPServer.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/admin/dto/: OfferDto.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/agents/: BrokerRole.java  ExpLeagueRoomAgent.java  LaborExchange.java  RoomAgent.java  UserAgent.java  XMPP.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/answers/: GetAnswerHandler.java  MDTextExtractor.java  RepositoryService.java  WebHandler.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/dao/: Archive.java  DynamoDBArchive.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/dao/fake/: InMemRoster.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/dao/sql/: MySQLBoard.java  MySQLOps.java  MySQLPatterns.java  MySQLRoster.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/notifications/: NotificationsManager.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/services/: BestAnswerService.java  DumpRoomService.java  FlameConfigService.java  GraphLoadService.java  HistoryService.java  PatternsService.java  PingService.java  RestoreService.java  RosterService.java  XMPPServices.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/services/FlameService/: FlameServiceInstance.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/services/flameservice/: FlameServiceInstance.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/xmpp/: XMPPClientConnection.java  XMPPLevelDBJournal.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/server/xmpp/phase/: AuthorizationPhase.java  SSLHandshake.java  XMPPPhase.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/util/akka/: ActorAdapter.java  ActorContainer.java  ActorInvokeDispatcher.java  PersistentActorAdapter.java  PersistentActorContainer.java  UntypedActorAdapter.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/xmpp/control/expleague/: BestAnswerQuery.java  DumpRoomQuery.java  PatternsQuery.java  RestoreQuery.java  UserHistoryQuery.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/xmpp/control/ping/: PingQuery.java
flamexmpp/server/akka-xmpp/src/main/java/com/expleague/xmpp/control/sasl/: Mechanisms.java
flamexmpp/server/akka-xmpp/src/main/resources/: application.conf  create-self-signed.sh  tbts-schema.sql
flamexmpp/server/xmpp-bots/: pom.xml
flamexmpp/server/xmpp-bots/src/main/java/com/expleague/bots/: Bot.java
flamexmpp/server/xmpp-bots/src/main/java/com/expleague/bots/utils/: ItemToTigaseElementParser.java  Receiving.java  ReceivingMessage.java  ReceivingMessageBuilder.java
flamexmpp/server/xmpp-bots/src/test/java/integration_tests/: BaseRoomTest.java  IqSendTest.java
flamexmpp/server/xmpp-bots/src/test/java/integration_tests/tests/: ClientAdminTest.java  ClientCancelTest.java  ClientExpertTest.java  ExpertCancelsTest.java  ExpertsAssignmentTest.java
flamexmpp/server/xmpp-bots/src/test/resources/: application.conf
flamexmpp/xmpp/model/: pom.xml
flamexmpp/xmpp/model/src/main/java/com/expleague/util/xml/: AsyncJAXBStreamReader.java  LazyNSXMLStreamWriter.java
flamexmpp/xmpp/model/src/main/java/com/expleague/util/xml/stolen/: StAXConnector.java  StAXStreamConnector.java
flamexmpp/xmpp/model/src/main/java/com/expleague/xmpp/model/: AnyHolder.java  BoshBody.java  Features.java  Item.java  JID.java  Stream.java  package-info.java
flamexmpp/xmpp/model/src/main/java/com/expleague/xmpp/model/control/: Bind.java  Close.java  DeliveryReceit.java  Open.java  Session.java  XMPPFeature.java  XMPPQuery.java
flamexmpp/xmpp/model/src/main/java/com/expleague/xmpp/model/stanza/: Iq.java  Message.java  Presence.java  Stanza.java  package-info.java
flamexmpp/xmpp/model/src/test/java/com/expleague/util/xml/performance/: JaxbPerformanceTest.java
flamexmpp/xmpp/server/: Dockerfile  pom.xml
flamexmpp/xmpp/server/src/main/java/com/expleague/server/: Roster.java  UserAgent.java  XMPP.java  XMPPLevelDBJournal.java  XMPPServer.java  XMPPServerApplication.java  XMPPUser.java
flamexmpp/xmpp/server/src/main/java/com/expleague/server/services/: AuthRepository.java  Roster.java  RosterService.java  XMPPServices.java
flamexmpp/xmpp/server/src/main/java/com/expleague/server/xmpp/: SSLHelper.java  XMPPClientConnection.java
flamexmpp/xmpp/server/src/main/java/com/expleague/server/xmpp/phase/: AuthorizationPhase.java  ConnectedPhase.java  HandshakePhase.java  SSLHandshake.java  XMPPPhase.java
flamexmpp/xmpp/server/src/main/resources/: application.conf  localhost.p12
parent/: pom.xml
(+68 files in other folders)
