<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spbsu.flamestream.flamenews</groupId>
        <artifactId>flamenews</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>flamenews-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.expleague.xmpp</groupId>
            <artifactId>xmpp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expleague</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-j2se</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-muc</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-roster</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-xmltools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>
</project>