<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.spbsu.flamestream.flamenews</groupId>
        <artifactId>flamenews-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flamenews</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vk-grabber</module>
        <module>lenta-grabber</module>
        <module>commons</module>
    </modules>
</project>