<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spbsu.flamestream.flamenews</groupId>
        <artifactId>xmpp-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>xmpp-bots</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <java.version>1.8</java.version>
        <runSuite>**/IntegrationTestsSuite.class</runSuite>
        <!-- Configure the os-maven-plugin extension to expand the classifier on -->
        <!-- Fedora-"like" systems. -->
        <os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>
    </properties>

    <repositories>
        <repository>
            <snapshots />
            <id>tigase</id>
            <name>Tigase rpos</name>
            <url>http://maven.tigase.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-j2se</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-muc</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-roster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expleague</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream.flamenews</groupId>
            <artifactId>akka-xmpp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream</groupId>
            <artifactId>flamestream-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream.flamenews</groupId>
            <artifactId>xmpp-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spbsu.flamestream.flamenews</groupId>
            <artifactId>xmpp-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.expleague</groupId>-->
            <!--<artifactId>commons</artifactId>-->
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <extensions>
            <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.0.Final</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>