include "remote"

tbts {
  db = "jdbc:mysql://localhost:3306/expleague?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true&autoReconnect=true&cachePrepStmts=true&prepStmtCacheSize=35"
  type = "test"
  domain = "localhost"
//  domain = "expleague.com"
  unit-test = false

  archive = com.expleague.server.dao.fake.InMemArchive
//  roster = com.expleague.server.dao.fake.InMemRoster
//  board = com.expleague.server.dao.fake.InMemBoard
//  patterns = com.expleague.server.dao.fake.InMemPatterns

//  archive = com.expleague.server.dao.DynamoDBArchive
  roster = com.expleague.server.dao.sql.MySQLRoster
  board = com.expleague.server.dao.sql.MySQLBoard
  patterns = com.expleague.server.dao.sql.MySQLPatterns

  dynamo.db = expleague-local
  dynamo.last-messages = expleague-local-last-messages

  loglevel = FINE

  notifications {
    ios {
      cert = ""
      passwd = ""
    }
  }

  expert-role {
    choice-timeout {
      length = 1
      unit = SECONDS
    }
    continuation-timeout {
      length = 30
      unit = SECONDS
    }
    invite-timeout {
      length = 5
      unit = MINUTES
    }
  }

  broker-role {
    retry-timeout {
      length = 10
      unit = MINUTES
    }
    retry-timeout-delta {
      unit = MINUTES
    }
  }

  labor-exchange {
    state-timeout {
      length = 10
      unit = SECONDS
    }
  }

  akka-tools {
    create-timeout {
      length = 30
      unit = SECONDS
    }
    operation-timeout {
      length = 1
      unit = MINUTES
    }
  }

  xmpp {
    journal {
      class = com.expleague.server.xmpp.XMPPLevelDBJournal
      plugin-dispatcher = "akka.actor.default-dispatcher"
      root = "./journal"
    }
  }

  admin {
    standalone {
      port = 8081
    }

    embedded {
      port = 8082
    }
  }

  search {
    results-per-page = 10
  }
}

akka {
  loglevel = INFO
  http.server.idle-timeout = infinite

  persistence {
    journal {
      plugin = "tbts.xmpp.journal"
    }
  }

  remote {
    artery {
      enabled = on
      advanced {
        maximum-frame-size = 1024 KiB
        idle-cpu-level = 1
        inbound-lanes = 1
        outbound-lanes = 1
      }
    }

    default-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1
        parallelism-max = 1
      }
      throughput = 100
    }
  }

  actor {
    provider = remote
  }
}