<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flamestream-parent</artifactId>
        <groupId>com.spbsu.flamestream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spbsu.flamestream.flamenews</groupId>
    <artifactId>flamenews-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vk.version>0.5.11</vk.version>
        <tigase.version>3.0.0</tigase.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <dockerfile-maven-version>1.4.0</dockerfile-maven-version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expleague</groupId>
                <artifactId>xmpp-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.spbsu.flamestream.flamenews</groupId>
                <artifactId>flamenews-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.vk.api</groupId>
                <artifactId>sdk</artifactId>
                <version>${vk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-j2se</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-registration</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-core</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-muc</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-presence</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-roster</artifactId>
                <version>${tigase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>