<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flamestream-parent</artifactId>
        <groupId>com.spbsu.flamestream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spbsu.flamestream.flamenews</groupId>
    <artifactId>flamenews-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vk.version>0.5.11</vk.version>
        <tigase.version>3.0.0</tigase.version>
        <tigase.xmltools.version>3.4.5</tigase.xmltools.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <dockerfile-maven-version>1.4.0</dockerfile-maven-version>
        <jaxb.version>2.2.11</jaxb.version>
        <aalto-xml.version>1.0.0</aalto-xml.version>
        <pushy.version>0.5.1</pushy.version>
        <jackson-module-jaxb-annotations.version>2.7.1</jackson-module-jaxb-annotations.version>
        <scala-java8-compat_2.11.version>0.7.0</scala-java8-compat_2.11.version>
        <netty-tcnative.version>1.1.33.Fork9</netty-tcnative.version>
        <alpn-api.version>1.1.2.v20150522</alpn-api.version>
        <jcr.version>2.0</jcr.version>
        <commons.version>1.1</commons.version>
        <flexmark.version>0.19.0</flexmark.version>
        <httpclient.version>4.5.3</httpclient.version>
        <akka-http.version>10.1.3</akka-http.version>
        <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
        <lucene-analyzers.version>3.6.0</lucene-analyzers.version>
        <aws-java-sdk-dynamodb.version>1.11.419</aws-java-sdk-dynamodb.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <jackrabbit-jcr-commons.version>2.17.5</jackrabbit-jcr-commons.version>
        <jackrabbit-text-extractors.version>1.6.5</jackrabbit-text-extractors.version>
        <jackrabbit-core.version>2.17.5</jackrabbit-core.version>
        <tika.version>1.19</tika.version>
        <junit.version>4.12</junit.version>
    </properties>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <snapshots/>
            <id>tigase</id>
            <name>Tigase rpos</name>
            <url>http://maven-repo.tigase.org/repository/release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expleague</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.11</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vk.api</groupId>
                <artifactId>sdk</artifactId>
                <version>${vk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-j2se</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-registration</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-core</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-muc</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-presence</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>jaxmpp-roster</artifactId>
                <version>${tigase.version}</version>
            </dependency>
            <dependency>
                <groupId>tigase</groupId>
                <artifactId>tigase-xmltools</artifactId>
                <version>${tigase.xmltools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>aalto-xml</artifactId>
                <version>${aalto-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relayrides</groupId>
                <artifactId>pushy</artifactId>
                <version>${pushy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-module-jaxb-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-java8-compat_2.11</artifactId>
                <version>${scala-java8-compat_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative</artifactId>
                <version>${netty-tcnative.version}</version>
                <classifier>${os.detected.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>${alpn-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${jcr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>${jackrabbit-jcr-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-text-extractors</artifactId>
                <version>${jackrabbit-text-extractors.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${lucene-analyzers.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.0.Final</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${project.artifactId}</repository>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>